Patika.dev

Soru

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki caselerden hangisinin kapsamına girer? Yazınız

1-Average case: Aradığımız sayının ortada olması
2-Worst case: Aradığımız sayının sonda olması
3-Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sorta göre ilk 4 adımını yazınız.

Cevap

Insertion Sort---

1-step no swap
2-step 16,22,27,2,18,6
3-step 2,16,22,27,18,6
4-step 2,16,18,22,27,6
5-step 2,6,16,18,22,27

Big-O---

1-step 1
2-step 2
3-step 3
...
n-step n

toplam = (n*(n+1))2 ise O(n^2)

Time Complexity---

Örnekte 18 elemanı sıralama sırasında dizinin ortalarına doğru eklendiği için en kötü durum zaman karmaşıklığı olan O(n^2) kapsamına girer.

Selection Sort---

1-step 2|7,3,5,8,9,4,15,6
2-step 2,3|7,5,8,9,4,15,6
3-step 2,3,4|7,5,8,9,15,6
4-step 2,3,4,5|7,8,9,15,6
5-step 2,3,4,5,6|7,8,9,15
6-step 2,3,4,5,6,7|8,9,15
7-step 2,3,4,5,6,7,8|9,15
8-step 2,3,4,5,6,7,8,9|15